<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet" >

    <title>Medicare shop</title>
  </head>
  <style>
    .d-flex{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      font-size:80px;
      font-weight:bold;
     
      
    }
    .jumbotron {
    background-color: #fce2a9;
    color: rgb(3, 4, 4);
    padding: 300px 70px;
    background: url("phyyyy.jpg") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   }

  .container-fluid {
  padding: 20px 1px;
  background-color: #4e6173;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
 #about{
  padding:3%;
  text-align:center;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
 .main-heading{
  font-size:3.5rem;
  font-family:cursive;
}
 #services{
  padding: 5%;
  text-align:center;
  
 }
 .service-heading{
  font-size:6rem;
  font-family:cursive;
  color: #e7f0e7;
  
 }
 #img{
  width:5%;
  height:4%;
 }
 #features{
  background-color: aliceblue;
  color: rgb(18, 39, 161) ;
  padding: 5%;
  font-family: cursive;
 }
 #features-heading{
  font-family:cursive;
  font-size: 6rem;
  color: #5f94e3;
 }
   .bg-grey {
  background-color: #e7f0e7;
  color: #05427f;
   }
#map{
    padding: 5%;
  text-align:center;
}
#h1{
  text-align:center;
  margin: auto;
  width: 640px; 
  padding: 10px;
  font-family: 'Lexend Deca', sans-serif; 
  color: #2E475D; 
  
}
.p1{
  padding-top: 5%;
}

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	background-color: #4e6173;
}
.navbar .navbar-nav .nav-link {
    color: rgb(249, 242, 242);
    font-size: 1.1em;

   

  }
.navbar .navbar-nav .nav-link:hover {
  background-color: #f8cd11;
  color: rgb(21, 116, 164);
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f7ebeb 0%,
    #020103 29%,
    #0b099e 67%,
    #090905 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 140px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

</style>
  <body>
    <div class="container-fluid">
      <header>
        <div class="d-flex">
          <a href="/" class="d-flex align-items-center text-light text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-capsule" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429l4.243 4.242Z"/>
            </svg>
            <span class="fs-4">JSR Medicare </span>
          </a>
            
          <nav class="d-inline-flex  ms-auto">
          <nav class="navbar navbar-expand-lg ">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between " id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#about">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  
                  <a class="nav-link" href="#Products">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                
                
              </ul>
            </div>
          </nav>
        </nav>
        </div>
         
       
        <div class="jumbotron text-center  ">
          
          <h1 id="h1"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" fill="currentColor" class="bi bi-capsule" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.828 8.9 8.9 1.827a4 4 0 1 1 5.657 5.657l-7.07 7.071A4 4 0 1 1 1.827 8.9Zm9.128.771 2.893-2.893a3 3 0 1 0-4.243-4.242L6.713 5.429l4.243 4.242Z"/>
          </svg>JSR Medicare</h1> 
          
        </div>
        </div>
      

      <section id="about">
        <h2 class="animate-charcter">Medicare shop profile</h2>
        <img src="vaccines.webp" class="img" alt="picture">
       <p class="p1">We, Medicine Center, are an exporter, industry-leading Institutional supplier, wholesaler, distributor and supplier providing a wide variety of pharma products like Tablets, Capsules, Syrups, Anticancer Medicines, etc., under a single roof. Our entire range is sourced from trusted vendors in consonance with prescribed industry norms under expert supervision of our procurement experts. This makes our range highly effective in combating various minor diseases and even life threatening illnesses like cancer. Apart from having good quotes range is also free from side effects, is competitively priced and can be delivered in a time bound manner to any destination as specified by our valued clients.</p>
      </section>


      <section id="features">
        <h1 id="features-heading">Features</h1>
        <div class="row">
          <div class="col">
          <h3>> Hassle free process</h3>
          <h3>> Affordable Rates</h3>
          <h3>> 10% Discount</h3>
          <h3>> Home delievery</h3>
          <h3>> 24*7 Service available</h3>
        </div>
        </div>


       










      </section>

    <section id="services">
      <h2 class="service-heading">Services</h2>
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
      
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="allopatic-prescription.jpg" alt="Los Angeles" class="d-block w-50">
          </div>
          <div class="carousel-item">
            <img src="logo-ayurveda-medicine-therapy-image-png-favpng-muQqMnPJ1zh2uv99BaLsdxBTa.jpg" alt="Chicago" class="d-block w-50">
          </div>
          <div class="carousel-item">
            <img src="8297b0.webp" alt="New York" class="d-block w-50">
          </div>
        </div>
      
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
  </section>


  


  



    <section id="contact">
    <div class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> New delhi,India</p>
          <p><span class="glyphicon glyphicon-phone"></span> +91 1515151515</p>
          <p><span class="glyphicon glyphicon-envelope"></span> mysite@something.com</p>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


  <section id="map">
    <h2>You may use google map to find JSR Medicare</h2>
    <img src="map2.png" class="img-responsive" style="width:50%">
</section>
</div>
       
   



  

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>